<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LMFinanciamentos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="u371409358_lmConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=sql452.main-hosting.eu;user id=u371409358_lm;password=P@ssw0rd;database=u371409358_lm;persistsecurityinfo=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=sql452.main-hosting.eu;user id=u371409358_lm;password=P@ssw0rd;database=u371409358_lm;persistsecurityinfo=True</Value>
    </Setting>
    <Setting Name="u371409358_lmConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=sql452.main-hosting.eu;user id=u371409358_lm;persistsecurityinfo=True;database=u371409358_lm&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=sql452.main-hosting.eu;user id=u371409358_lm;persistsecurityinfo=True;database=u371409358_lm</Value>
    </Setting>
  </Settings>
</SettingsFile>