<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Ico.ico</ApplicationIcon>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apresentacao\Form_Cadastro_Fornecedor - Cópia %282%29.Designer.cs" />
    <Compile Remove="Apresentacao\Form_Cadastro_Fornecedor - Cópia.Designer.cs" />
    <Compile Remove="Apresentacao\Form_Controle_Doc.cs" />
    <Compile Remove="Apresentacao\Form_Controle_Doc.Designer.cs" />
    <Compile Remove="Apresentacao\Frm_Principal.cs" />
    <Compile Remove="Apresentacao\Frm_Principal.Designer.cs" />
    <Compile Remove="Apresentacao\oldFormPrincipal.cs" />
    <Compile Remove="Apresentacao\oldFormPrincipal.Designer.cs" />
    <Compile Remove="Apresentacao\oldForm_Cadastro_cliente.cs" />
    <Compile Remove="Apresentacao\oldForm_Cadastro_cliente.Designer.cs" />
    <Compile Remove="Apresentacao\oldForm_Cadastro_Funcionarios.cs" />
    <Compile Remove="DAL\oldDS_Funcionario.cs" />
    <Compile Remove="DAL\oldDS_Funcionario.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Apresentacao\Form_Controle_Doc.resx" />
    <EmbeddedResource Remove="Apresentacao\Frm_Principal.pt-BR.resx" />
    <EmbeddedResource Remove="Apresentacao\Frm_Principal.resx" />
    <EmbeddedResource Remove="Apresentacao\oldFormPrincipal.resx" />
    <EmbeddedResource Remove="Apresentacao\oldForm_Cadastro_cliente.resx" />
    <EmbeddedResource Remove="Apresentacao\oldForm_Cadastro_Funcionarios.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DAL\oldDS_Funcionario.xsc" />
    <None Remove="DAL\oldDS_Funcionario.xsd" />
    <None Remove="DAL\oldDS_Funcionario.xss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DAL\DS_Funcionario.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DS_Funcionario.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DAL\DS_Funcionario.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_Funcionario.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>